<!DOCTYPE html>
<html>
  <head>
    <title>admin</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=gb2312">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="js/logincheck.js"></script>
  </head>
  
  <body>
    This is my HTML page. <br>
  </body> 
</html>
